{
  "name": "preliminar-nodejs",
  "version": "1.0.0",
  "description": "Projeto de demonstração",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angst2017/preliminar-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "demo"
  ],
  "author": "José Carlos Angst <jcangst@terra.com.br>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angst2017/preliminar-nodejs/issues"
  },
  "homepage": "https://github.com/Angst2017/preliminar-nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "line-reader": "^0.4.0",
    "readline": "^1.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
